FIREBASE_API_KEY=AIzaSyC0kSYNwoqSKSIQvapOt7z9U6iAIqgMhuQ
FIREBASE_AUTH_DOMAIN=expensify-test-5172d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5172d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5172d
FIREBASE_STORAGE_BUCKET=expensify-test-5172d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1048974727411

